<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
        'success' => 'Success!',
        'error' => 'Error.',
        'errors' => 'Please review the following errors: ',
        'information' => 'Please note: ',
        'warning' => 'Warning.',
    ],

    'categories' => [
        'name' => 'Categories',
        'index_title' => 'Categories',
        'new_title' => 'New Category',
        'create_title' => 'Create Category',
        'edit_title' => 'Edit Category',
        'show_title' => 'Show Category',
        'inputs' => [
            'name' => 'Name',
            'slug' => 'Slug',
        ],
        'in_use' => 'Category in use',
    ],

    'subcategories' => [
        'name' => 'Subcategories',
        'index_title' => 'Subcategories List',
        'new_title' => 'New Subcategory',
        'create_title' => 'Create Subcategory',
        'edit_title' => 'Edit Subcategory',
        'show_title' => 'Show Subcategory',
        'inputs' => [
            'name' => 'Name',
            'slug' => 'Slug',
        ],
    ],

    'posts' => [
        'name' => 'Posts',
        'index_title' => 'Posts List',
        'new_title' => 'New Post',
        'create_title' => 'Create Post',
        'edit_title' => 'Edit Post',
        'show_title' => 'Show Post',
        'inputs' => [
            'slug' => 'Slug',
            'title' => 'Title',
            'description' => 'Description',
            'keywords' => 'Keywords',
            'tags' => 'Tags',
            'status' => 'Status',
            'visibility' => 'Visibility',
            'featured' => 'Featured',
            'breaking' => 'Breaking',
            'recommended' => 'Recommended',
            'headline' => 'Headline',
            'post_type' => 'Post Type',
            'created_by' => 'User',
        ],
    ],
];
